# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
{{serverEndpoints}}

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, vorpcore"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
set gamename rdr3
set sv_enforceGameBuild 1436

# These resources will start by default.
stop sessionmanager-rdr3
stop webadmin
stop monitor

ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
ensure monitor
ensure rconlog
ensure ghmattimysql
ensure poodlechat
ensure vorp_core
ensure vorp_inputs
ensure menuapi
ensure vorp_character
ensure vorp_inventory
ensure vorp_que
ensure radius
ensure traffic
ensure syn_drawtext
#ensure startdisplay
#ensure saltychat
#ensure deerSaltyMic  
ensure syn_minigame
ensure lockpick
ensure vorp_barbershops
ensure vorp_postman
ensure vorp_hunting
ensure vorp_DeliveryJob
ensure prp_police_medical
ensure vorp_ml_policejob
ensure vorp_moonshiner
ensure syn_max
ensure interactsound
ensure redm-map-one
ensure interiors
ensure moonshine_interiors
ensure maps
ensure vorp_goldpanning
ensure rm
ensure progressBars
ensure coords
ensure redm_bathing
ensure kcrp_boats_vorp
ensure syn_interaction
ensure syn_dice
ensure cart
ensure loot
ensure vorp_stables
ensure syn_horseitems
ensure redm_theatre
ensure weathersync
ensure vorp_weaponsv2
ensure vorp_clothingstore
ensure vorp_stores
ensure vorp_fishing
ensure vorp_mining
ensure wn_knockout
ensure vorp_lumberjack
ensure syn_changingroom
ensure bt-target
ensure PolyZone
ensure police_job
ensure gum_ecology
ensure gum_farming
ensure syn_death
ensure redm_interactions
ensure syn_bandana
ensure syn_id
ensure syn_alert
ensure syn_ragdoll
ensure syn_construction
ensure syn_trash
ensure syn_grandmas
ensure gum_banks
ensure syn_undertaker
ensure Atomic
ensure syn_inputs
ensure syn_news


## Permissions ##

# Resources
add_ace resource.qbr-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
{{addPrincipalsMaster}}